{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.497984",
   "Default View_TopLeft":"10,-187",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 970 -y 390 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1430 -y 360 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 190 -y 460 -defaultsOSRD
preplace inst gemma_npu_axi_0 -pg 1 -lvl 5 -x 1810 -y 130 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 2270 -y 420 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 2 -x 530 -y 350 -defaultsOSRD
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 5 370 500 NJ 500 1290 460 1600 510 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 20 360 360 440 670 490 1280 450 1580 450 2060
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 4 20 560 NJ 560 NJ 560 1270
preplace netloc axi_dma_0_m_axis_mm2s_tdata 1 4 3 1640 260 1990J 230 2530
preplace netloc axi_dma_0_m_axis_mm2s_tvalid 1 4 3 1620 280 2020J 240 2520
preplace netloc axi_dma_0_m_axis_mm2s_tlast 1 4 3 1630 270 2030J 260 2480
preplace netloc gemma_npu_axi_0_s_axis_tready 1 4 3 1610 290 2050J 250 2500
preplace netloc gemma_npu_axi_0_m_axis_tdata 1 5 1 2040 110n
preplace netloc gemma_npu_axi_0_m_axis_tvalid 1 5 1 2000 130n
preplace netloc gemma_npu_axi_0_m_axis_tlast 1 5 1 2010 150n
preplace netloc axi_dma_0_s_axis_s2mm_tready 1 5 1 1980 170n
preplace netloc axi_smc_M00_AXI 1 4 1 1570 60n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 3 1 N 350
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 3 1 1270 330n
preplace netloc axi_smc_M01_AXI 1 4 2 1590 330 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 6 390 580 NJ 580 NJ 580 NJ 580 NJ 580 2510
preplace netloc axi_smc_1_M00_AXI 1 2 1 N 350
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 6 380 590 NJ 590 NJ 590 NJ 590 NJ 590 2490
preplace netloc gemma_npu_axi_0_M_AXIS 1 5 1 2060 90n
levelinfo -pg 1 0 190 530 970 1430 1810 2270 2550
pagesize -pg 1 -db -bbox -sgen 0 0 2550 640
"
}
{
   "da_axi4_cnt":"6",
   "da_zynq_ultra_ps_e_cnt":"1"
}
